# DotNet_FSEPA_DatingApp_CodeSolution

DatingApp/: DatingApp.csproj  DatingApp.sln  Startup.cs  appsettings.json
DatingApp.BusinessLayer/: DatingApp.BusinessLayer.csproj
DatingApp.BusinessLayer/Interface/: IDateService.cs  IUserService.cs
DatingApp.BusinessLayer/Service/: DateService.cs  UserService.cs
DatingApp.BusinessLayer/Service/Repository/: DateRepository.cs  IDateRepository.cs  IUserRepository.cs  UserRepository.cs
DatingApp.DataLayer/: DatingApp.DataLayer.csproj  IMongoDBContext.cs  MongoDBContext.cs  MongoSettings.cs
DatingApp.Entities/: DateDetails.cs  DatingApp.Entities.csproj  Profile.cs  Status.cs  User.cs  UserStatus.cs  UserType.cs
DatingApp.Tests/: DatingApp.Tests.csproj
DatingApp.Tests/TestCases/: BoundaryTest.cs  BusinessLogicTest.cs  DatabaseConnectionTest.cs  ExceptionTest.cs  FunctionalTest.cs
DatingApp.Tests/Utility/: FileUtility.cs  MongoDBUtility.cs
DatingApp/Controllers/: DateController.cs  UserController.cs
DatingApp/Properties/: launchSettings.json
