<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DatingApp.DataLayer">
      <HintPath>..\DatingApp.DataLayer\bin\Debug\netcoreapp2.2\DatingApp.DataLayer.dll</HintPath>
    </Reference>
    <Reference Include="DatingApp.Entities">
      <HintPath>..\DatingApp.Entities\bin\Debug\netcoreapp2.2\DatingApp.Entities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
